<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title> 
</head>
<body>
    <main>
    
            <section id= “container”> 
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3> Gerais </h3>
                <div class="cartao__conteudo__pergunta">
                   <p> Qual e a montanha mais alta do mundo?</p>
                    </div>
                    <div class="cartao__conteudo__resposta">
                        <p> Monte Everest.</p>
                        </div>

<article class="cartao">
    <div class="cartao__conteudo">
            <h3> Geografia </h3>
                  <div class="cartao__conteudo__pergunta">
                    <p> Que pais tem o formato de uma bota?</p>
                    </div>                        
                   <div class="cartao__conteudo__resposta">
                    <p> Italia</p>
                     </div>
                    </div>
                    <article class="cartao">
                        <div class="cartao__conteudo">
                                <h3> Matematica </h3>
                                      <div class="cartao__conteudo__pergunta">
                                        <p> Quantas casas decimais tem o numero pi?</p>
                                        </div>                        
                                       <div class="cartao__conteudo__resposta">
                                        <p> Infinitas</p>
                                         </div>
                                        </div>
                                            
                         </article>
                         <article class="cartao">
                            <div class="cartao__conteudo">
                                <h3>Artes</h3>
                                <div class="cartao__conteudo__pergunta">
                                    <p>Qual a obra de artes mais cara ja arrematada em um leilao?</p>
                                </div>
                                <div class="cartao__conteudo__resposta">
                                    <p> Salvator mundi, de leonardo da vinci.</p>
                                </div>
                            </div>
                        </article>
     </article>
            </div>
        </article>
        </section>
    </main>
    <footer>
        <p>So sei o que nao sei.</p>
    </footer>
</body>
</html>
