:root {
    --text-color: #DBE4EF;
    --card-front-color: #144480;
    --card-back-color: #00F4BF;
}


body{
    body {
        background: url('img/bg-desktop.webp');
        font-family: Bai Jamjuree;
    }
}


#container {
    display:flex ;
}


.cartao__conteudo {
    background-color: var(--card-front-color);
    text-align: center;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms ease-in-out;
}

.cartao:hover .cartao__conteudo {
    transform: rotateY(180deg);
}

.cartao__conteudo__pergunta,
.cartao__conteudo__resposta {
    backface-visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
}

.cartao__conteudo__resposta {
    transform: rotateY(180deg);
}


.cartao__conteudo h3 {
    color: var(--text-color);
    border: 1px solid var(--text-color);
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
    backface-visibility: hidden;
}

.cartao {
    margin: 1rem 1rem;
    background-color: rgb(62, 52, 150);
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(30% -3rem);
}



footer{
    background-color: hsl(75, 0, 130);
    color: hsl(75, 0, 130);
    bottom:0;
    position:fixed;
    width:100%;
}

.cartao__conteudo__pergunta p{
    color: black
    font-w
}

.cartao__conteudo__resposta p{
    color: var(--text-color);
    font-weight: 700;
}

footer p{
    text-align: center;
    font-size: 0.7rem;
    margin-top: 0,5rem;
}

.cartao__conteudo p {
    margin-top: 1rem;
    padding: 2rem;
    margin-top: 5rem;
}